{
  "name": "5_js_to_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexander-1994/migration-from-js-to-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexander-1994/migration-from-js-to-ts/issues"
  },
  "homepage": "https://github.com/Alexander-1994/migration-from-js-to-ts#readme",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
